# NSMPL

./: README.md  SMPL.sln
Examples/Example1/: Program.cs
Examples/Example2/: Example2.csproj  Program.cs
Examples/Example3/: Program.cs
SMPL/: Class1.cs  Device.cs  Event.cs  Item.cs  LogDuplicator.cs  Model.cs  MultiChannelDevice.cs  NormalRandom.cs  SMPL.csproj  SMQueue.cs  State.cs  TextReporter.cs
SMPL/Language/: GlobalizationEngine.cs
SMPL/Reporters/: HtmlReporter.cs  IReporter.cs  MdReporter.cs  TextReporter.cs
